# go-tema-1

#tema 1 #cerinta 6
go app with client - server architecture, supporting concurrent client connections
app task :  client inputs array of signed integers, server reverses each integer then adds them up, finally sending sum back to client 